{
  "pages": [
    "pages/index/index",
    "pages/bar/index",
    "pages/line/index",
    "pages/pie/index",
    "pages/0/index",
    "pages/1/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "统计图表demo",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}