{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/jinhuo/jinhuo",
    "pages/xiaoshou/xiaoshou",
    "pages/xiaoshoujilu/xiaoshoujilu",
    "pages/tongjifenxi/tongjifenxi",
    "pages/index_seller/index_seller",
    "pages/index_investor/index_investor"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}